{
    "settings.title": "System Settings",
    "settings.subtitle": "Configure server parameters and security options",
    "settings.biz.title": "Business Settings",
    "settings.biz.domain_label": "Default Sending Domain",
    "settings.biz.manual_input": "Manual Input",
    "settings.biz.select_list": "Select from List",
    "settings.biz.domain_hint": "Default sender will be noreply@this_domain if not specified",
    "settings.biz.dkim_label": "DKIM Selector",
    "settings.biz.dkim_hint": "DKIM selector, usually default",
    "settings.biz.save_btn": "Save Business Config",
    "settings.web.title": "Web Service",
    "settings.web.host_label": "Listen Host",
    "settings.web.host_public": "0.0.0.0 (Public Access)",
    "settings.web.host_local": "127.0.0.1 (Localhost Only)",
    "settings.web.host_hint": "Select or type manually",
    "settings.web.port_label": "Listen Port",
    "settings.web.base_url": "Public Base URL",
    "settings.web.base_url_hint": "Used for generating tracking and unsubscribe links. Must be accessible from the internet.",
    "settings.web.ssl_enable": "Enable HTTPS (SSL)",
    "settings.web.ssl_hint": "⚠️ Tip: Disable this if using Nginx/Apache reverse proxy.",
    "settings.web.cert_label": "Certificate File (.crt/.pem)",
    "settings.web.key_label": "Private Key File (.key)",
    "settings.web.save_btn": "Save Web Config",
    "settings.web.restart_hint": "Note: Restart required for changes to take effect!",
    "settings.recv.title": "Email Receiving (Forwarding)",
    "settings.recv.enable": "Enable SMTP Receiver",
    "settings.recv.desc": "Receive emails for domain and forward them based on rules.",
    "settings.recv.req_title": "⚠️ Prerequisites",
    "settings.recv.req_1": "Add MX record pointing to this server IP in DNS",
    "settings.recv.req_2": "Port 25 must be open (check cloud provider firewall)",
    "settings.recv.req_3": "Root privilege or <code class=\"bg-yellow-100 px-1 rounded\">setcap</code> required for port 25 on Linux",
    "settings.recv.port_label": "Listen Port",
    "settings.recv.port_hint": "Standard SMTP port is 25, or use 2525 etc.",
    "settings.recv.test_btn": "Check Availability",
    "settings.recv.tls_enable": "Enable STARTTLS (Encryption)",
    "settings.recv.tls_hint": "Recommended! Prevents eavesdropping and improves reputation. Requires SSL cert.",
    "settings.recv.save_btn": "Save Receiver Config",
    "settings.recv.restart_hint": "Note: Restart required for changes to take effect!",
    "settings.sec.title": "Security Settings",
    "settings.sec.backup_title": "Data Backup",
    "settings.sec.backup_desc": "Download config.json and database file. Regular backup recommended.",
    "settings.sec.backup_btn": "Download Full Backup",
    "settings.sec.pwd_title": "Change Admin Password",
    "settings.sec.old_pwd_ph": "Current Password",
    "settings.sec.new_pwd_ph": "New Password",
    "settings.sec.pwd_btn": "Update Password",
    "settings.sec.jwt_title": "Login Secret (JWT)",
    "settings.sec.jwt_desc": "Resetting secret will invalidate ALL active sessions (including API Tokens). Use only when compromised.",
    "settings.sec.jwt_btn": "Reset & Force Logout",
    "settings.js.select_ph": "-- Select --",
    "settings.toast.biz_updated": "Business config updated (Immediate)",
    "settings.toast.web_updated": "Web config updated (Restart required)",
    "settings.toast.recv_updated": "Receiver config updated (Restart required)",
    "settings.toast.saved": "Config saved",
    "settings.alert.jwt_confirm": "WARNING: Reset JWT Secret?\n\nAll devices will be logged out immediately!",
    "settings.toast.jwt_reset": "Secret reset, logging out...",
    "settings.toast.backup_start": "Backup download started",
    "settings.toast.backup_fail": "Backup download failed",
    "settings.toast.net_fail": "Network request failed",
    "settings.toast.pwd_changed": "Password changed, please login again"
}
